{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
   "Conn": "Server=82.197.82.46;Port=3306;Database=u203483439_ClickMart;User Id=u203483439_Admin;Password=7u^Jdfx0"
  },
    "Jwt": {
        "Key": "clave_secreta_12345678911111111111111111111111111111111111111",
        "Issuer": "AuthService",
        "Audience": "AuthServiceUsers"
    },
    "AllowedHosts": "*"
}