{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Conn": "Server=clickmart-esfe-a25f.g.aivencloud.com;Port=16812;Database=bdclickmart;User Id=avnadmin;Password=AVNS_KQKHMKJdAGpW_NDdJ1I;SslMode=VerifyCA;CACertificateFile=certs\\aiven-ca.pem;AllowPublicKeyRetrieval=true"
    },
    "Jwt": {
        "Key": "clave_secreta_12345678911111111111111111111111111111111111111",
        "Issuer": "AuthService",
        "Audience": "AuthServiceUsers"
    },
    "AllowedHosts": "*"
}