// ClickMart.web (FRONTEND) -> appsettings.json
{
  "ApiBaseUrl": "http://18.223.110.123/backend/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
